[supervisord]
nodaemon=true
logfile=syslog

[fcgi-program:fcgiwrap]
command = /usr/sbin/fcgiwrap
user = 1001
socket = unix:///srv/supervisord/run/fcgiwrap-nginx.sock
socket_owner = 1001
socket_mode = 0770
autorestart = true
autostart=true
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10
environment=PATH='/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'
stdout_syslog = true
stderr_syslog = true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = 1001
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[eventlistener:processes]
command=bash -c "echo READY && read line && kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
